<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Homemade+Apple:ital,wght@0,400;1,400&amp;family=Cardo:ital,wght@0,400;1,400" rel="stylesheet" type="text/css">
        <style>
            html,body,div{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            ol,ul {
                list-style: none;
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                line-height: 1.0;
                min-width: 320px;
                overflow-x: hidden;
                word-wrap: break-word;
            }

            body:before {
                background-attachment: scroll;
                content: '';
                display: block;
                height: var(--background-height);
                left: 0;
                position: fixed;
                top: 0;
                transform: scale(1);
                width: 100vw;
                z-index: 0;
                background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.9375%200%200%200%200%200%200.69921875%200%200%200%200%200%200.99609375%200%200%200%200%200%200.33984375%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), 
                linear-gradient(115deg, #CFC6C0 49%, #FFFFFF 32%);
                background-size: 512px, auto;
                background-position: center, 0% 0%;
            }

            :root {
                --background-height: 100vh;
                --site-language-alignment: left;
                --site-language-direction: ltr;
                --site-language-flex-alignment: flex-start;
                --site-language-indent-left: 1;
                --site-language-indent-right: 0;
                --viewport-height: 100vh;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: var(--viewport-height);
                overflow: hidden;
                position: relative;
                z-index: 2;
                padding: 2.75rem 2.75rem 2.75rem 2.75rem;
            }

            #main {
                --alignment: center;
                --flex-alignment: center;
                --indent-left: 1;
                --indent-right: 1;
                --border-radius-tl: 1.375rem;
                --border-radius-tr: 1.375rem;
                --border-radius-br: 1.375rem;
                --border-radius-bl: 1.375rem;
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                max-width: 100%;
                position: relative;
                text-align: var(--alignment);
                z-index: 1;
                background-color: #FFFFFF;
                box-shadow: 1.193rem 1.28rem 3.625rem 0rem #9BABB8;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            }

            #main > .inner {
                --padding-horizontal: 3rem;
                --padding-vertical: 5.5rem;
                --spacing: 2rem;
                --width: 35rem;
                max-width: 100%;
                position: relative;
                width: var(--width);
                z-index: 1;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            #main > .inner > * {
                margin-top: var(--spacing);
                margin-bottom: var(--spacing);
            }      

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #text01 {
                color: #A69797;
                font-family: 'Homemade Apple', cursive;
                letter-spacing: 0.05rem;
                font-size: 2.625em;
                line-height: 0.75;
                font-weight: 400;
                letter-spacing: 0.04375rem;
            }

            #text02 {
                color: rgba(0,0,0,0.361);
                font-family: 'Cardo', serif;
                letter-spacing: 0.45rem;
                width: calc(100% + 0.45rem);
                font-size: 1.125em;
                line-height: 0.75;
                font-weight: 400;
            }

            .buttons {
                cursor: default;
                display: flex;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }

            .buttons li a {
                align-items: center;
                justify-content: center;
                max-width: 100%;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                white-space: nowrap;
            }

            #buttons01 {
                gap: 0.75rem;
                flex-direction: row;
                flex-wrap: wrap;
            }

            #buttons01 li a {
                display: inline-flex;
                width: auto;
                height: 2.625rem;
                line-height: 2.625rem;
                padding: 0 1.3125rem;
                vertical-align: middle;
                text-transform: lowercase;
                font-family: 'Cardo', serif;
                letter-spacing: 0.15rem;
                padding-left: calc(0.15rem + 1.3125rem);
                font-size: 1.125em;
                font-weight: 400;
                border-radius: 1.5rem;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            }

            #buttons01 li a svg {
                display: block;
                fill: #FFFFFF;
                flex-grow: 0;
                flex-shrink: 0;
                height: 100%;
                min-width: 16px;
                width: 0.5em;
                margin-left: -0.125em;
                margin-right: calc(0.5em + 0.15rem);
                transition: fill 0.25s ease;
            }

            #buttons01 .button {
                background-color: #9BABB8;
                color: #FFFFFF;
            }

            #buttons01 .button:hover {
                background-color: #D7C0AE !important;
            }

            .icons {
                display: flex;
                flex-wrap: wrap;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }

            .icons li {
                position: relative;
                z-index: 1;
            }

            .icons li a {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            #icons01 {
                font-size: 1.25em;
                gap: 1.375rem;
                fill: rgba(0,0,0,0.22);
            }

            #icons01 li a {
                border-radius: 100%;
                height: 2em;
                width: 2em;
            }

            #icons01 li a svg {
                height: 60%;
                width: 60%;
            }

            #icons01 a {
                border: solid 1px rgba(0,0,0,0.22);
            }

            #icons01 a:hover {
                border-color: #9BABB8 !important;
            }

            #icons01 a:hover svg {
                fill: #9BABB8 !important;
            }

            @media (max-width: 736px) {
                html {
                    font-size: 13pt;
                }

                #wrapper {
                    padding: 2.75rem 2.75rem 2.75rem 2.75rem;
                }

                #main > .inner {
                    --padding-horizontal: 2rem;
                    --padding-vertical: 5.125rem;
                    --spacing: 1.875rem;
                }

                #text02 {
                    letter-spacing: 0.175rem;
                    width: calc(100% + 0.175rem);
                    font-size: 1em;
                    line-height: 0.75;
                }

                #buttons01 {
                    gap: 0.75rem;
                }
            }

            @media (max-width: 480px) {
                #wrapper {
                    padding: 1.75rem 1.75rem 1.75rem 1.75rem;
                }

                #buttons01 {
                    flex-direction: column;
                    flex-wrap: nowrap;
                }

                #buttons01 li a {
                    max-width: 32rem;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-c6f1ad9e8afe210cf10e8df8e4c537f6" viewBox="0 0 40 40">
                <path d="M39.7,20.4c-2.5,3.7-4.9,7.5-7.4,11.2c-0.1,0.2-0.3,0.4-0.5,0.6c-0.5,0.5-1.2,0.8-1.8,0.9 c-0.7,0.2-1.3,0.1-2,0.1c-0.1,0-0.2,0-0.3,0c-7.4,0-14.9,0-22.3,0c-0.1,0-0.2,0-0.2,0c-0.1,0-0.3,0-0.4-0.1 c-0.8-0.2-1.1-0.8-0.6-1.5c2.5-3.8,5-7.6,7.5-11.4c0.4-0.7,1-1.3,1.9-1.4c0.5-0.1,1.1-0.2,1.6-0.2c5.6,0,11.1,0,16.7,0 c1.3,0,2.7,0,4,0c1,0,2,0,2.9,0c0.7,0,1.1,0.3,1.3,0.9c0,0,0,0.1,0,0.1C39.9,19.9,39.8,20.2,39.7,20.4z M31.2,16.9 c-0.1,0-0.2,0-0.3,0c-5.6,0-11.1,0-16.7,0c-0.4,0-0.9,0.1-1.3,0.2c-0.9,0.3-1.8,0.7-2.3,1.6c-2.1,3.2-4.2,6.4-6.3,9.5 c-0.4,0.6-0.8,1.2-1.2,1.9c0-0.1,0-0.2,0-0.3c0-3,0-5.9,0-8.9C3,17,3,13,3,9.1C3,8,3.6,7.2,4.6,6.8c0.1,0,0.3-0.1,0.4-0.1 c3.3,0,6.6,0,9.9,0c0,0,0,0,0.1,0c1.3,0.3,1.9,1.1,1.9,2.4c0,0.8,0,1.5,0,2.3c0,0.1,0,0.2,0,0.2c0.1,0,0.2,0,0.3,0 c3.8,0,7.7,0,11.5,0c1.4,0,2.4,1,2.4,2.4c0,0.9,0,1.7,0,2.6C31.2,16.8,31.2,16.8,31.2,16.9z"/>
            </symbol>
            <symbol id="icon-30faf09fcc622d320249611ba6ca37f9" viewBox="0 0 40 40">
                <path d="M30.79,3.55L18.33,14.86c-1.2,1.09-1.8,2.47-1.8,4.14c0,1.65,0.59,3.08,1.77,4.29s2.59,1.81,4.23,1.81 c1.58,0,2.99-0.59,4.26-1.78c1.73-1.6,4.76-6.5,9.08-14.69c0.59-1.15,0.88-2.13,0.88-2.95c0-0.91-0.34-1.67-1.03-2.28 S34.24,2.5,33.33,2.5C32.41,2.5,31.56,2.85,30.79,3.55z M13.14,22.9c-0.68,0.1-1.35,0.26-2.01,0.5s-1.24,0.54-1.72,0.93 c-0.48,0.38-0.93,0.88-1.36,1.48c-0.42,0.61-0.8,1.34-1.12,2.2c-0.18,0.48-0.54,0.72-1.07,0.72c-0.2,0-0.49-0.11-0.9-0.33 s-0.79-0.46-1.15-0.71s-0.77-0.54-1.21-0.87s-0.71-0.52-0.8-0.59c0,1.54,0.19,2.97,0.57,4.3s0.94,2.52,1.69,3.57 s1.74,1.88,2.98,2.49s2.66,0.91,4.26,0.91c2.8,0,5.07-0.87,6.81-2.62s2.58-4,2.53-6.78l-0.02-1.39c-1.08-0.29-2.06-0.78-2.94-1.48 s-1.57-1.55-2.08-2.54C14.63,22.73,13.81,22.8,13.14,22.9z"/>
            </symbol>
            <symbol id="icon-52655f31fd82f82d1c86cb188764da1e" viewBox="0 0 40 40">
                <path d="M36.1,21.3c1.5-0.7,1.5-1.9,0-2.6L10.5,6.3C9,5.6,7.8,6.2,7.8,7.6l0,24.8c0,1.4,1.2,2,2.7,1.3L36.1,21.3z"/>
            </symbol>
            <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
                <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/>
                <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/>
                <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/>
            </symbol>
            <symbol id="icon-c0646d28bbeb18e39eb973f96b44bd0f" viewBox="0 0 40 40">
                <path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"/>
            </symbol>
            <symbol id="icon-bf393d6ea48a4e69e1ed58a3563b94a5" viewBox="0 0 40 40">
                <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"/>
            </symbol>
            <symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
                <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"/>
            </symbol>
        </svg>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <h1 id="text01">dinagoethe</h1>
                    <h1 id="text02">college student</h1>
                    <ul id="buttons01" class="buttons">
                        <li>
                            <a href="https://google.com" class="button n01">
                                <svg>
                                    <use xlink:href="#icon-c6f1ad9e8afe210cf10e8df8e4c537f6"></use>
                                </svg>
                                <span class="label">Study</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://google.com" class="button n02">
                                <svg>
                                    <use xlink:href="#icon-30faf09fcc622d320249611ba6ca37f9"></use>
                                </svg>
                                <span class="label">Art</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://google.com" class="button n03">
                                <svg>
                                    <use xlink:href="#icon-52655f31fd82f82d1c86cb188764da1e"></use>
                                </svg>
                                <span class="label">Life</span>
                            </a>
                        </li>
                    </ul>
                    <ul id="icons01" class="icons">
                        <li>
                            <a href="https://www.instagram.com/dinagoethe/" aria-label="Instagram">
                                <svg>
                                    <use xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=rmdgkke@gmail.com" aria-label="Email">
                                <svg>
                                    <use xlink:href="#icon-c0646d28bbeb18e39eb973f96b44bd0f"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/ramadina-goethe-b8b996270/" aria-label="LinkedIn">
                                <svg>
                                    <use xlink:href="#icon-bf393d6ea48a4e69e1ed58a3563b94a5"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="n04" href="https://github.com/dinagoethe" aria-label="GitHub">
                                <svg>
                                    <use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

